<div style="background: black;height: 1650px;width: 1230px;margin-left: 150px;font-family: comic sans ms;">
	<div style="background: black;height: 50px ;width: 1230px;display: flex;">
		<div style="background: ;height: 50px;width: 150px;">
			<img src="logo.svg" style="width: 120px;margin-top: 15px;margin-left: 30px;">
		</div>
		<div style="background: ;height: 60px;width: 700px;margin-left: 240px;display: flex;">
			<a href="" style="color: yellow;margin-left: 30px;margin-top: 15px;">Мое кино</a>
			<a href="" style="color: yellow;margin-left: 20px;margin-top: 15px;">Магазин</a>
			<a href="" style="color: yellow;margin-left: 20px;margin-top: 15px;">Буду смотреть</a>
			<a href="" style="color: yellow;margin-left: 20px;margin-top: 15px;">Покупки</a>
		</div>
		<div style="background: ;height: 50px;width: 250px;margin-left: 200px;display: flex;">
			<div style="background: ;height: 35px;width: 180px;padding-top: 15px;">
				<a href="" style="color: yellow;">Установить на ТВ</a>
			</div>
			<div style="background: ;height: 30px;width: 30px;margin-left: 17px;margin-top: 10px;">
				<img src="profile.png" style="width: 30px">
			</div>
		</div>
	</div>
	<div style="background-image: url(bg.png);background-size: 100% 100%; height: 350px;width: 1230px;display: grid;">
		<div style="background: ;height: 250px;width: 600px;margin-left: 270px;">
			<h2 style=" color: white;text-align: center;margin-top: 100px;">Миллиарды</h2>
			<h5 style=" color: white;text-align: center;">Миллиардер против прокурора--большие люди, большие деньги, большие проблемы. Для
			фанатов <Карточного домика></h5>
		</div>
		</div>
	<div style="background: black;height: 1210px;width: 1080px;margin-left: 80px;margin-top: 10px; display: flex;">
		<div style="height: 1060px;width: 1110px;">
			<h3 style="color: grey;margin-left: 480px;">Новинки</h3>
		<div style="background: black;height: 220px;width: 1080px;display: flex;">
			<div style="background: black;height: 220px;width: 220px;">
				<img src="film1.png" style="width: 170px;margin-left: 25px">
				<button style="background: limegreen;color: black;width: 120px;height: 30px;margin-left: 50px">Смотреть</button>
				<p style="color: yellow; margin-top: -3px;margin-left: 80px;">от 599р</p>
			</div>
			<div style="background: black;height: 220px;width: 220px;margin-left: 15px;">
				<img src="film2.png" style="width: 170px;margin-left: 25px">
				<button style="background: limegreen;color: black;width: 120px;height: 30px;margin-left: 50px">Смотреть</button>
				<p style="color: yellow; margin-top: -3px;margin-left: 80px;">от 599р</p>
			</div>
			<div style="background: black;height: 220px;width: 220px;margin-left: 15px;">
				<img src="film3.png" style="width: 170px;margin-left: 25px">
				<button style="background: limegreen;color: black;width: 120px;height: 30px;margin-left: 50px">Смотреть</button>
				<p style="color: yellow; margin-top: -3px;margin-left: 80px">от 599р</p>
			</div>
			<div style="background: black;height: 220px;width: 220px;margin-left: 15px;">
				<img src="film4.png" style="width: 170px;margin-left: 25px">
				<button style="background: limegreen;color: black;width: 120px;height: 30px;margin-left: 50px">Смотреть</button>
				<p style="color: yellow; margin-top: -3px;margin-left: 80px">от 599р</p>
			</div>
		</div>
		<h3 style="color: grey;margin-left: 460px;">Популярные</h3>
		<div style="background: black;height: 220px;width: 1080px;display: flex;">
			<div style="background: black;height: 220px;width: 220px;">
				<img src="film1.png" style="width: 170px;margin-left: 25px">
				<button style="background: limegreen;color: black;width: 120px;height: 30px;margin-left: 50px">Смотреть</button>
				<p style="color: yellow; margin-top: -3px;margin-left: 80px">от 599р</p>
			</div>
			<div style="background: black;height: 220px;width: 220px;margin-left: 15px;">
				<img src="film2.png" style="width: 170px;margin-left: 25px">
				<button style="background: limegreen;color: black;width: 120px;height: 30px;margin-left: 50px">Смотреть</button>
				<p style="color: yellow; margin-top: -3px;margin-left: 80px">от 599р</p>
			</div>
			<div style="background: black;height: 220px;width: 220px;margin-left: 15px;">
				<img src="film3.png" style="width: 170px;margin-left: 25px">
				<button style="background: limegreen;color: black;width: 120px;height: 30px;margin-left: 50px">Смотреть</button>
				<p style="color: yellow; margin-top: -3px;margin-left: 80px">от 599р</p>
			</div>
			<div style="background: black;height: 220px;width: 220px;margin-left: 15px;">
				<img src="film4.png" style="width: 170px;margin-left: 25px">
				<button style="background: limegreen;color: black;width: 120px;height: 30px;margin-left: 50px">Смотреть</button>
				<p style="color: yellow; margin-top: -3px;margin-left: 80px">от 599р</p>
			</div>
		</div>
		
		<h3 style="color: grey;margin-left: 440px;">Выбираем сегодня</h3>
		<div style="background: black;height: 220px;width: 1080px;display: flex;">
			<div style="background: black;height: 220px;width: 220px;">
				<img src="film1.png" style="width: 170px;margin-left: 25px">
				<button style="background: limegreen;color: black;width: 120px;height: 30px;margin-left: 50px">Смотреть</button>
				<p style="color: yellow; margin-top: -3px;margin-left: 80px">от 599р</p>
			</div>
			<div style="background: black;height: 220px;width: 220px;margin-left: 15px;">
				<img src="film2.png" style="width: 170px;margin-left: 25px">
				<button style="background: limegreen;color: black;width: 120px;height: 30px;margin-left: 50px">Смотреть</button>
				<p style="color: yellow; margin-top: -3px;margin-left: 80px">от 599р</p>
			</div>
			<div style="background: black;height: 220px;width: 220px;margin-left: 15px;">
				<img src="film3.png" style="width: 170px;margin-left: 25px">
				<button style="background: limegreen;color: black;width: 120px;height: 30px;margin-left: 50px">Смотреть</button>
				<p style="color: yellow; margin-top: -3px;margin-left: 80px">от 599р</p>
			</div>
			<div style="background: black;height: 220px;width: 220px;margin-left: 15px;">
				<img src="film4.png" style="width: 170px;margin-left: 25px">
				<button style="background: limegreen;color: black;width: 120px;height: 30px;margin-left: 50px">Смотреть</button>
				<p style="color: yellow; margin-top: -3px;margin-left: 80px">от 599р</p>
			</div>
		</div>
		<h3 style="color: grey;margin-left: 420px;">В тренде:приключения</h3>
		<div style="background: black;height: 220px;width: 1080px;display: flex;">
			<div style="background: black;height: 220px;width: 220px;">
				<img src="film1.png" style="width: 170px;margin-left: 25px">
				<button style="background: limegreen;color: black;width: 120px;height: 30px;margin-left: 50px">Смотреть</button>
				<p style="color: yellow; margin-top: -3px;margin-left: 80px">от 599р</p>
			</div>
			<div style="background: black;height: 220px;width: 220px;margin-left: 15px;">
				<img src="film2.png" style="width: 170px;margin-left: 25px">
				<button style="background: limegreen;color: black;width: 120px;height: 30px;margin-left: 50px">Смотреть</button>
				<p style="color: yellow; margin-top: -3px;margin-left: 80px">от 599р</p>
			</div>
			<div style="background: black;height: 220px;width: 220px;margin-left: 15px;">
				<img src="film3.png" style="width: 170px;margin-left: 25px">
				<button style="background: limegreen;color: black; width: 120px;height: 30px;margin-left: 50px">Смотреть</button>
				<p style="color: yellow;margin-top: -3px;margin-left: 80px">от 599р</p>
			</div>
			<div style="background: black;height: 220px;width: 220px;margin-left: 15px;">
				<img src="film4.png" style="width: 170px;margin-left: 25px">
				<button style="background: limegreen;color: black; width: 120px;height: 30px;margin-left: 50px">Смотреть</button>
				<p style="color: yellow; margin-top: -3px;margin-left: 80px">от 599р</p>
			</div>
		</div>
		</div>
		</div>
	</div>
</div>